
{% extends "adminpanel/base.html" %}
{% load static %}

{% block title %}Admin Dashboard | EduShelf{% endblock title %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'adminpanel/css/view_issued_book.css' %}">
{% endblock extra_head %}
{% block content %}


<div class="content-wrapper">
  <h2>View All Issued Books</h2>
  
  <div class="breadcrumb">
    <!-- <a href="#">Home</a> &gt; Manage Issued Books -->
  </div>

  <div class="issued-books-table">
    <table>
      <thead>
        <tr>
          <th><input type="text" placeholder="Type Student ID"></th>
          <th><input type="text" placeholder="Type Student Name"></th>
          <th><input type="text" placeholder="Type Book ID"></th>
        </tr>
        <tr>
          <th>Book ID</th>
          <th>Book Name</th>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Issued Date</th>
          <th>Date Due</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7515169</td>
          <td>The Book as Art</td>
          <td>1004</td>
          <td>Stefen Harry</td>
          <td>31-12-2017</td>
          <td>07-01-2018</td>
          <td>3</td>
          <td class="actions">
            <button class="btn-view" title="View"><i class="fa fa-eye"></i></button>
            <button class="btn-return" title="Return"><i class="fa fa-undo"></i></button>
          </td>
        </tr>
        <!-- Add more dummy rows as needed -->

        <tr>
  <td>7853241</td>
  <td>Introduction to Algorithms</td>
  <td>1005</td>
  <td>Alice Johnson</td>
  <td>10-01-2018</td>
  <td>17-01-2018</td>
  <td>2</td>
  <td class="actions">
    <button class="btn-view" title="View"><i class="fa fa-eye"></i></button>
    <button class="btn-return" title="Return"><i class="fa fa-undo"></i></button>
  </td>
</tr>
<tr>
  <td>8956432</td>
  <td>Clean Code</td>
  <td>1006</td>
  <td>Robert Martin</td>
  <td>05-02-2018</td>
  <td>12-02-2018</td>
  <td>1</td>
  <td class="actions">
    <button class="btn-view" title="View"><i class="fa fa-eye"></i></button>
    <button class="btn-return" title="Return"><i class="fa fa-undo"></i></button>
  </td>
</tr>
<tr>
  <td>6621740</td>
  <td>Modern Operating Systems</td>
  <td>1007</td>
  <td>Emily Carter</td>
  <td>20-03-2018</td>
  <td>27-03-2018</td>
  <td>4</td>
  <td class="actions">
    <button class="btn-view" title="View"><i class="fa fa-eye"></i></button>
    <button class="btn-return" title="Return"><i class="fa fa-undo"></i></button>
  </td>
</tr>

      </tbody>
    </table>
  </div>
</div>
{% endblock content %}

{% block extra_js %}
{% endblock extra_js %}